kind: Pod                         
apiVersion: v1                  
metadata:                         
  name: runtimeerr                 
spec:                             
  containers:                     
    - name: main                                   
      image: kiran/kiranspringboot:dec24
