kind: Pod                         
apiVersion: v1                  
metadata:                         
  name: imagepull                  
spec:                             
  containers:                     
    - name: main                                   
      image: dummy/dummyregistry:release  
