kind: Deployment
apiVersion: apps/v1
metadata:
   name: nodeaffinity
spec:
   replicas: 1
   selector: 
    matchLabels:
     tech: kiran
   template:
     metadata:
       name: nodeaffin
       labels:
         tech: kiran
     spec:
      containers:
        - name: main
          image: ubuntu
          command: ["/bin/bash", "-c", "while true; do echo kiran; sleep 10; done"]
      nodeSelector:      # specifies which node to run the pod
         mynode: demonode

