kind: Pod                         
apiVersion: v1                  
metadata:                         
  name: secret                  
spec:                             
  containers:                     
    - name: main                                   
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Kiran; sleep 10; done"]
      volumeMounts:
      - name: appsecret
        mountPath: "/tmp/config"    
  volumes:
  - name: appsecret
    secret:
      secretName: mypasswd 

