kind: Deployment
apiVersion: apps/v1
metadata:
   name: nodetaint
spec:
   replicas: 1
   selector: 
    matchLabels:
     tech: kiran
   template:
     metadata:
       name: taint
       labels:
         tech: kiran
     spec:
      containers:
        - name: main
          image: ubuntu
          command: ["/bin/bash", "-c", "while true; do echo Kiran; sleep 10; done"]

